language: node_js
node_js:
  - "8"
addons:
  code_climate:
    repo_token: 5965cae7c31d215a8abb11bb8bb3f374d2d065cb90af83f3bc3558a6a8e1c15e
after_success:
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < coverage/lcov.info
after_failure:
  - cat ~/.z1/*